# xmldsig

./: .gitignore  pom.xml
config/: osgi.properties
key/: cs_knca.jks
src/main/java/kz/gov/pki/kalkan/xmldsig/: DsigConstants.java  KncaXS.java  SignatureGost34310.java  SignatureGostR3410_2015.java
src/main/java/kz/gov/pki/kalkan/xmldsig/algorithms/implementations/: SignatureBaseGost.java
src/main/java/kz/gov/pki/kalkan/xmldsig/keys/content/x509/: XMLX509Certificate.java
src/main/java/kz/gov/pki/kalkan/xmldsig/keys/keyresolver/implementations/: X509CertificateResolver.java
src/main/resources/kz/gov/pki/kalkan/xmldsig/: pkigovkz.xml
