<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kz.gov.pki.kalkan</groupId>
	<artifactId>xmldsig</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>PKI.GOV.KZ configuration for Apache XML-Security</name>
	<url>http://pki.gov.kz</url>
	<organization>
		<name>Kazakhstan National Certification Authority</name>
	</organization>

	<scm>
		<connection>scm:git:http://aslan:fuckinggit@devgit:8888/jcrypt/knca_xmldsig.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>kz.gov.pki.kalkan</groupId>
			<artifactId>knca_provider_jce_kalkan</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<timestampFormat>{0,date,dd.MM.yyyy HH:mm:ss}</timestampFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.10</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${git.tag}</Implementation-Version>
							<SCM-Revision>${git.revision}</SCM-Revision>
							<SCM-Commit-Date>${git.commitDate}</SCM-Commit-Date>
							<Build-Time>${timestamp}</Build-Time>
							<Permissions>all-permissions</Permissions>
							<Codebase>*.kz *.egov.kz *.gov.kz *.nitec.kz localhost file:/*/knca_applet_example_is *.local</Codebase>
							<Caller-Allowable-Codebase>*.kz *.egov.kz *.gov.kz *.nitec.kz localhost file:/*/knca_applet_example_is *.local</Caller-Allowable-Codebase>
							<Application-Library-Allowable-Codebase>*.kz *.egov.kz *.gov.kz *.nitec.kz localhost file:/*/knca_applet_example_is *.local</Application-Library-Allowable-Codebase>
						</manifestEntries>
					</archive>
					<jarName>kalkancrypt_xmldsig-${git.tag}</jarName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
							<goal>verify</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<archiveDirectory>target</archiveDirectory>
							<keystore>key/cs_knca.jks</keystore>
							<alias>cs_knca</alias>
							<storepass>12345678</storepass>
							<verbose>false</verbose>
							<certs>true</certs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://devgit:8081/nexus/content/repositories/iok_releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://devgit:8081/nexus/content/repositories/iok_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
